#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
IS_TEAM_DRIVE = ""
DOWNLOAD_DIR = "/bot/downloads"
OWNER_ID =
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
INDEX_URL = ""
TELEGRAM_API =
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""
USER_SESSION_STRING = ""
